* {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;

    height: 100vh;
}

.grid {
    display: grid;
    height: 100%;

    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px 1fr 100px;
}

header {
    grid-column: 1 / 3;

    display: flex;
    align-items: center;

    background-color: #64748b;
    color: white;
    font-weight: 600;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

nav span {
    cursor: pointer;
}

main {
    padding: 0 15px;
}

main h1 {
    text-align: center;
}

aside {
    background-color: #64748b;
    padding: 15px;
    color: white;
}

aside h2 {
    text-align: center;
}

aside ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search {
    display: flex;
    gap: 5px;
    margin-right: 15px;
}

.search input {
    border-radius: 0;
    border: 1px solid gray;
    height: 35px;
    font-size: 15px;
    padding: 0 10px;
}

.search button {
    border: 1px solid gray;
    background-color: black;
    color: white;
    width: 70px;
    cursor: pointer;
}

footer {
    grid-column: 1 / 3;

    display: flex;
    align-items: center;
    padding: 0px 15px;
}